@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

 :root{
   --clr-darkblue:hsl(216, 65%, 11%);
   --clr-mostaza:hsl(44, 94%, 63%);
   --clr-ladrillo:hsl(358, 85%, 52%);
   --clr-skyBlue: hsl(204, 62%, 87%);
   --clr-gray:hsl(216, 71%, 3%);

   --overlay-color:hsla(358, 85%, 52%, 0.452);
    
   --fs-title: 4rem; /* 80 */
   --fs-subtitles: 2rem; /* 32 */
   --fs-regular: 1.37rem; /* 22 */
   --fs-regularParagraph: 1rem; /* 16 */
   --fs-small: 0.81rem;/*13*/

   --tab-fs-title: 1.37rem; /* 22 */
   --tab-fs-subtitles: 1rem; /* 16 */
   --tab-fs-regular: 0.87rem; /* 14*/
   --tab-fs-small: 0.75rem;/*12*/
    
    
   --ff-primary:"Raleway", sans-serif;
   
    
   --fw-800:800;/* bold */
   --fw-600:600;/* medium */
   --fw-400:400;/* regular */
   
}
/*********************************  Utility classes *********************************/

   .bg-primary {
      background-color: var(--clr-darkblue);
   }
   .bg-secondary{
      background-color: var(--clr-softGray);
   }
   .shadow{
    box-shadow: 0px 24px 32px -8px  var(--clr-gray);
  }
  .disColum{
    display: flex;
    flex-direction: column;
  }
          /* Navigation*/

   .hide { /* Estilos para ocultar la barra de navegación */
    top: -100px !important; /* Desplaza la barra fuera de la vista */
    opacity: 0 !important;
    box-shadow:none !important;
  }

          /* Skills & hobbies*/

   .gridJusAliGapSty{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
  }
          /* Experience*/
  .disJusGap{
    display: flex;
    justify-content: left;
    font-size: var(--fs-small);
    gap: 16px;
  }
   .justiRight{
    justify-content: right !important;
  }
 
 /********************************* General style *********************************/

 body{
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    font-size: var(--fs-regularParagraph);
    color: var(--clr-skyBlue);
    line-height: 150%;
    background-color: var(--clr-darkblue);
}

h1{
   font-size: var(--fs-title);
   font-weight: var(--fw-800);
}

h2{
  font-size: var(--fs-subtitles);
   color: var(--clr-mostaza);
   font-weight: var(--fw-600);
}
h3{
  font-size: var(--fs-regular);
  font-weight: var(--fw-400);
}
  section{
    margin-top:80px ;
  }

/* Estilos iniciales para la barra de navegación */

.hamburger {
  display: none;
  font-size: 2rem;
  color: var(--clr-skyBlue);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 11;
}
.headerNav {
  display: flex;
  justify-content:flex-end ;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100svw;
  background-color: var(--clr-darkblue);
  transition: top 0.3s, opacity 0.3s;
  opacity: 1;
  z-index: 10; /* para asegurarte que esté encima de otros elementos */

}


.container{
  --max-width: 1440px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;

  }

 .wrapper{
 max-width: 1000px;
 margin-inline: auto;
 }

 .navigation__list{
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   color: var(--clr-mostaza);
  }
  .navigation__item:hover{
    color: var(--clr-ladrillo);
  }
  /*--- presentation section ---*/

 .presentation{ 
   justify-content: center;
   align-items: flex-start;
   gap: 10px;
   min-height: 100svh;
   height: 100svh;
   padding: 0px;
   }
  .presentatio__salute{
   color: var(--clr-ladrillo);
   font-size: var(--fs-regularParagraph);
  }
 .presentation__name{
   margin: 0;
  padding-top: 12px;
 }
 .presentation__desc{
   font-size: var(--fs-title);
   justify-content: flex-start;
   line-height: 100%;
 }
.presentation__descrip{
 width:45ch;
 }

 .social{
   display: flex;
   gap: 22px;
 }
.social{
   padding: 0;
}
 .social__item{
   width: 28px;
 }

 /*--- About section ---*/
 .about{
   display: grid;
   grid-template-columns: 1fr 1fr;
  }
 .about__image{
  align-self: center;
 }

 /*--- Skills section ---*/
.skill ul{
  padding-inline-start: 0px;
}
 .skill__icon{
  max-width:60px; 
}

/*--- Hobbies section ---*/
.hobbies__item{
  max-width:60px; 
}
.hobbies__name{
font-size: var(--fs-small);
}

/*--- Academic section ---*/
.academic__list{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  align-content: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}
.academic__item{
  box-shadow: 0px 24px 32px -8px  var(--clr-gray);
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-items: center;
  max-width: 350px;
  width: 100%;

}
.academic__text{
  margin: 0;
  text-align: center;
}
.academic__image{
max-width: 190px;
}
.academic__date{
  margin: 0;
}

/*--- Experience section ---*/
.experience__list{
  display: grid;
  grid-template-columns:repeat(8, 1fr) ;
  margin: 60px 0;
  max-width: 1000px;
  min-height: 362px; 
}

.project__subtitle{
  font-weight: var(--fw-600);
  font-size: var(--fs-small);
  color: var(--clr-ladrillo);
}
.project__title a{
  text-decoration: none;
}
.leftContent{
  grid-column: 1/5 !important;
  text-align:left !important;
  justify-content: right;
}
.leftImage{
  grid-column: 4/-1 !important;
}
.project__content{
  grid-column: 4/-1;
  align-self:center;
  z-index: 2;
  text-align: right;
}
.project__image,.project__content{
  grid-row: 1/2;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height:362px;
  background: var(--overlay-color); 
  mix-blend-mode: multiply;
  /* filter: grayscale(10%) contrast(1) brightness(80%); */
  backdrop-filter: blur(0.8px); /*Efecto blur */
  transition: backdrop-filter 0.2s ease, background 0.3s ease; /* Suavidad en el cambio */
  border-radius: 6px;

  &:hover{
    filter: none; /* Quita el filtro */
    backdrop-filter: blur(0); /* Quita el desenfoque */
    background: rgba(255, 255, 255, 0); /* Hace la capa completamente transparente */
}
}
.project__image{
  position: relative;
  display: inline-block;
  max-width: 480px;
  max-height: 362px;
  grid-column: 1/6;
}
.project__image img{
  border-radius: 7px;
  vertical-align:auto;
}
.project__description{
  box-shadow: 0px 24px 32px -8px  var(--clr-gray);
  background-color: var(--clr-darkblue);
  font-size: var(--fs-regularParagraph);
  max-height: fit-content;
  padding: 20px 10px;
}
 .projectTech__list{
  padding: 20px 0;
  }
 .project__links{
  color: var(--clr-lightBlue);
 }
 svg {
  width: 24px;
  color: var(--clr-skyBlue);

    &:hover{
      color: var(--clr-ladrillo);
    cursor: pointer;
  }
}
  .project__title:hover{
      color: var(--clr-ladrillo);
  }
  
  /*--- Contact section ---*/
  .contact__form{
    width: 60%;
    gap: 20px;
   }
  .contact__desc{
    padding: 20px 0;
  }
  .contact__camp{
    color: var(--clr-White);
    border: 0;
    border-bottom: 1px solid var(--clr-ladrillo);
    background-color: transparent;
    resize: none;
   }
 .contact__camp::placeholder{
  color: var(--clr-skyBlue);
  outline: none;
  border: 0;
 }
.contact__btn {
  width: 100%;
  max-width: 144px;
  align-self:flex-end;
  background-color: transparent;
  border: 1px solid var(--clr-mostaza);
  color: var(--clr-mostaza);
  cursor: pointer;
  outline: none;
  padding: .75rem;
  transition: all 235ms ease-in-out;
}
.contact__btn:hover {
  transform: translate3d(0, 2px, 0);
  border-left: 1rem solid var(--clr-mostaza);
  color: var(--clr-ladrillo);
}

/*--- footer section ---*/
.foot{
  justify-content: center;
  align-items: center;
  color: var(--clr-mostaza);
  opacity: .3;
  margin-top: 100px;
}

/*--- Media queries for mobile responsive ---*/
@media ( width < 769px ) {
  .headerNav {
    background-color: none;
  }
  .navigation {
    display: none;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 30%;
    top: 60px;
    right: 0;
    background-color: var(--clr-darkblue);
    width: 100%;
    padding-right: 1rem;
  }
  .navigation__list {
    flex-direction: column;
  } 
  .navigation__item {
      margin: 1rem;
      text-align: center;
      padding-right: 2.5rem;
    }
  .hamburger {
      display: block;
      margin: 1rem;
    }
  .active {
    display: flex;
  }

  
  .about{
    grid-template-columns: 1fr;
    
  }  

  .skill__list, .hobbies__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .academic__list{
    grid-template-columns: 1fr 1fr; 
  }

  .leftContent{
    grid-column: 1/9 !important;
    text-align:left ;
    justify-content: right;
  }
  .leftImage{
    grid-column: 1/-1 !important;
  }
  .project__content{
    /* background-color:hsla(358, 85%, 52%, 0.452); */
    grid-column: 1/-1;
    text-shadow: 3px 1px 2px black; /* offset-x | offset-y | blur-radius | color */
  }
  .project__image{
    grid-column: 1/9;
  }

}

/* Media Queries para moviles */

@media (width < 500px) {

  .presentation__descrip{
    width:30ch;
    }

  .skill__list, .hobbies__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .academic__list{
    grid-template-columns: 1fr; 
  }


}